{
  "name": "myblog",
  "version": "1.0.0",
  "description": "My blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Anastasiou",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.1",
    "mongodb": "*",
    "mongoose": "*",
    "npm": "^5.8.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "promise": "^8.0.1"
  }
}
